FROM webdevops/php-nginx:7.4

RUN apt update && \
    apt install -y curl \
    net-tools

RUN curl -sS https://get.symfony.com/cli/installer | bash && \
    mv /root/.symfony5/bin/symfony /usr/local/bin/symfony

RUN echo "" > /opt/docker/etc/nginx/vhost.conf
COPY ./nginx/app/vhost.conf /opt/docker/etc/nginx/conf.d/default.conf
